<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F7C595C-1AC5-461C-AD7B-268DFDF4EA88}</ProjectGuid>
    <Compiler>
      <Compiler ctype="GppCompiler" />
    </Compiler>
    <Language>CPP</Language>
    <Target>Bin</Target>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <OutputName>Snake</OutputName>
    <CompileTarget>Bin</CompileTarget>
    <DefineSymbols>DEBUG MONODEVELOP</DefineSymbols>
    <SourceDirectory>.</SourceDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <OutputName>Snake</OutputName>
    <CompileTarget>Bin</CompileTarget>
    <OptimizationLevel>3</OptimizationLevel>
    <DefineSymbols>MONODEVELOP</DefineSymbols>
    <SourceDirectory>.</SourceDirectory>
  </PropertyGroup>
</Project>